if Config.Locale.usedLocale == "en" then
    Locale = {
        missingRadioItem = "You don't have a radio in your inventory",
        changeFrequency = "Change the radio frequency",
        changeFrequencyDescription = "Press ~r~[ENTER] ~s~to change the frequency of the radio",
        noFrequencySelectedMenu = "No frequency selected",
        noFrequencySelectedNotification = "You cannot turn the radio on if the frequency isn't set",
        cantJoinFrequencyDueToPrivateFrequency = "You cannot connect to this radio frequency because it is private.",
        frequencySymbol = " Hz",
        frequencyColor = "~r~",
        textEntryDescription = "Please specify the ~r~new frequency",
        enableRadio = "Turn on the radio",
        enableRadioDescription = "Press ~r~[ENTER] ~s~to turn on the radio",
        disableRadio = "Turn off the radio",
        disableRadioDescription = "Press ~r~[ENTER] ~s~to turn off the radio",
        changeRadioVolume = "Change the radio volume",
        changeRadioVolumeDescription = "Use your ~r~keyboard arrows~s~ to change the radio volume",
        onlyNumbers = "You can only use number in the frequency.",
        firstCharacterError = "The first number of a frequency cannot be 0",
        radioState = "Radio status: ",
        radioFrequency = "Radio active frequency: ",
        radioVolume = "Radio volume: ~r~",
        stateOn = "~g~ON",
        stateOff = "~r~OFF",
        menuTitle = "Radio menu",
        menuSubtitle = "Menu of your pocket radio",
        openRadioMenuKeyDesc = "Open the radio menu",
    }
end